#include "Header.h" // подключение заголовочного файла с перечислениями и библиотеками
#include "structures.h" // подключение заголовочного файла с определением структур

int main() {
	srand(time(0)); // запуск генератора случайных чисел
	system("title Snake Game");

	//-----------настройки вывода, координат и курсора--------------

	HANDLE h = GetStdHandle(STD_OUTPUT_HANDLE); // создание хендла потока вывода
	COORD info_panel; // создание объекта для хранения координат информационной панели
	COORD c; // создание объекта для хранения координат

	CONSOLE_CURSOR_INFO cci = { sizeof(cci), false }; // создание параметров на отображение курсора
	SetConsoleCursorInfo(h, &cci); //связывание параметров и хендла
	
	//--------------------------------------------------------------

	// относительно верхнего левого угла монитора
	const int width = 70, height = 25; // размеры поля, по которому бегает змейка
	const int max_length = 150; // установка максимальной длины "змейки"
	int array_X[max_length]; // массив,хранящий абсциссы звеньев "змейки"
	int array_Y[max_length]; // массив, хранящий ординаты звеньев "змейки"
	int length = 1; // переменная длины "змейки"
	array_X[0] = width / 2; // установка стартовой абсциссы "змейки"
	array_Y[0] = height / 2; // установка стартовой ординаты "змейки"
	int dx = 1, dy = 0; // создание смещений по осям для движения "змейки"
	int X_apple; // абсцисса "яблока"
	int Y_apple; // ордината "яблока"

	//----------------настройка яблока----------------
	
	APPLE_SETUP(width, height, &X_apple, &Y_apple, array_X, array_Y, &length); // вызов функции установки "яблока"

	//------------------------------------------------

	int sleep_time = 140; // переменная частоты кадров 

	char snake = '*'; // символ для отображения тела "змейки"
	char apple = 'o'; // символ для отображения "яблока"
	char head = '0'; // символ для отображения головы "змейки"

	//------------отрисовка рамки--------------

	DRAWING_FRAME(&height, &width, h); // вызов функции отрисовки рамки

	//------------инфо панель--------------

	INFO_PANEL(info_panel, h, max_length, length, width); // вызов функции отрисовки информационной панели

	//------------отображение символов--------------

	c.X = X_apple; // связываем объект координат с позициями "яблока"
	c.Y = Y_apple;
	SetConsoleCursorPosition(h, c); // отправляем курсор на позицию "яблока"
	SetConsoleTextAttribute(h, Color::RED); // устанавливаем красный цвет для отрисовки "яблока"
	cout << apple; // отображаем символ "яблока"

	c.X = array_X[0]; // связываем объект координат со стартовой позицией "змейки"
	c.Y = array_Y[0];
	SetConsoleCursorPosition(h, c); // отправляем курсор на позицию головы "змейки"
	SetConsoleTextAttribute(h, Color::GREEN); // устанавливаем зеленый цвет для отрисовки "змейки"
	cout << head; // отображаем символ головы "змейки"

	//------------основной цикл игры--------------

	MAIN_CYCLE(max_length, snake, apple, head, sleep_time, dx, dy, array_X, array_Y, &length, width, height, h, &X_apple, &Y_apple, c, info_panel); // вызов функции основного цикла игры

	//-------------конец игры--------------

	GAME_OVER(h); // вызов функции завершения игры

}